# quran_khmer_az_v14

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sout_rahim/quran_za/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: readme befor copy data.txt
app/src/main/java/com/sout_rahim/quran_za/: AboutFragment.kt  BookmarkFragment.kt  MainActivity.kt  QuranApp.kt  SplashActivity.kt  SurahContentFragment.kt  SurahFragment.kt
app/src/main/java/com/sout_rahim/quran_za/data/db/: FavoriteDAO.kt  QuranAyahDAO.kt  QuranDatabase.kt  QuranSuraDAO.kt
app/src/main/java/com/sout_rahim/quran_za/data/model/: FavoriteItem.kt  Language.kt  MixedListItem.kt  SurahContentItem.kt  SurahItem.kt
app/src/main/java/com/sout_rahim/quran_za/data/repository/: QuranRepositoryImpl.kt  SettingRepositoryImpl.kt
app/src/main/java/com/sout_rahim/quran_za/data/repository/data_source/: QuranLocalDataSource.kt  SharedPrefManager.kt
app/src/main/java/com/sout_rahim/quran_za/data/repository/data_source_impl/: QuranLocalDataSourceImpl.kt  SharedPrefManagerImpl.kt
app/src/main/java/com/sout_rahim/quran_za/domain/repository/: QuranRepository.kt  SettingRepository.kt
app/src/main/java/com/sout_rahim/quran_za/domain/usecase/: AddBookmarkUseCase.kt  GetAllBookmarksContentUseCase.kt  GetAllBookmarksUseCase.kt  GetAllSurahsUseCase.kt  GetAvailableLanguagesUseCase.kt  GetAyahByIndexUseCase.kt  GetCurrentLanguageUseCase.kt  GetDarkModeUseCase.kt  GetFontSizeUseCase.kt  GetSearchContentUseCase.kt  GetSearchSurahUseCase.kt  GetSurahContentUseCase.kt  RemoveAllBookmarksUseCase.kt  RemoveBookmarkUseCase.kt  SaveDarkModeUseCase.kt  SaveFontSizeUseCase.kt  SaveLanguageUseCase.kt
app/src/main/java/com/sout_rahim/quran_za/presentation/adapter/: AyahAdapter.kt  AyahBookmarkAdapter.kt  MixedAdapter.kt  SurahAdapter.kt
app/src/main/java/com/sout_rahim/quran_za/presentation/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  RepositoryModule.kt  SharedPrefModule.kt  UseCaseModule.kt
app/src/main/java/com/sout_rahim/quran_za/presentation/viewmodel/: QuranViewModel.kt  QuranViewModelFactory.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/sout_rahim/quran_za/util/: ArabConvertNumber.kt  Constants.kt  Helper.kt  LocaleHelper.kt
app/src/main/res/drawable/: button_active.xml  button_inactive.xml  ic_arrow_down.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_bookmark_remove.xml  ic_playlist_remove.xml  ic_zoom_in.xml  ic_zoom_out.xml  input_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet.xml  bottom_sheet_delete_bookmark.xml  bottom_sheet_feedback.xml  bottom_sheet_language.xml  fragment_about.xml  fragment_bookmark.xml  fragment_surah.xml  fragment_surah_content.xml  item_ayah.xml  item_ayah_bookmark.xml  item_ayah_search.xml  item_section_header.xml  item_surah.xml  layout_nav_header.xml
app/src/main/res/menu/: menu_bookmark_fragement.xml  menu_surah_fragement.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sout_rahim/quran_za/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
