<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent">

    <FrameLayout
        android:id="@+id/standardBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        >

        <!-- Wrap LinearLayout with MaterialCardView -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="36dp"
            app:cardElevation="0.5dp"
            app:strokeColor="?attr/colorOutline"
            app:strokeWidth="0.3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:background="?attr/colorSurfaceContainer">

                <!-- Message Input Area -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:hintEnabled="false"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/messageInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnSurface"
                        android:hint="@string/enter_message"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:background="@drawable/input_background"
                        android:maxLines="4"
                        android:scrollbars="vertical"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        tools:ignore="MissingConstraints" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Send Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSend"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp"
                    app:icon="@drawable/ic_send"
                    app:iconPadding="16dp"
                    app:iconTint="?attr/colorOnSurface"
                    android:layout_marginTop="8dp"
                    android:gravity="end"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
