<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:focusable="true"
    android:layoutDirection="ltr">

    <!-- Replaced RelativeLayout with ConstraintLayout (AndroidX) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layoutDirection="ltr"
        android:paddingBottom="5dp">
        <!-- Expand/Collapse Button -->
        <ImageButton
            android:id="@+id/btnAction"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Ayah Arabic Text -->
    <TextView
        android:id="@+id/ayahText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:padding="5dp"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:layoutDirection="ltr"
        tools:text="بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ" />

    <!-- Translation Text -->
    <TextView
        android:id="@+id/translateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp"
        android:textIsSelectable="true"
        android:textSize="16sp"
        android:layoutDirection="rtl"
        tools:text="In the name of Allah, the Most Gracious, the Most Merciful." />
</LinearLayout>